<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .h100{

            }
            #topnavbar {
                height: 40px;
                width: 100vw;
                background-color: white;
                z-index: 10;
                padding: 0.25%;
            }
            #searchbar{
            }
            .shadow{
                box-shadow: 2px 2px 8px #555555;
            }
            .brr{
                border-radius: 10px;
            }
            .mleft{
                margin-right: auto;
                margin-left: auto;
            }
            .topcontainer{
                padding-left: 2em;
                padding-top: 1em;
                height: 3em;
                display: inline-block;
            }
            .bottomcontainer{
                margin: 10px;
                border-bottom-color: #cccccc;
            }
            .over{
                overflow-y: scroll;
            }
            .post{
                co
            }
            .blk{
                float: left;
            }
            .vertical-center {
                margin:0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            img.Image { width: 100%;}
            .imgcontainer {
                width: calc(100%);
            }
            .nopad{
                padding: 0px;
                margin: 0px;
            }
            .mp-0 {
                padding: 0px !important;
}
            .bb {
                background-color: #fff;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #cccccc;
            }
            .ah {
                background-color: honeydew;
            }
            .cwhite {
                background-color: white;
            }
        </style>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
<div id="topnavbar" class="bb row no-gutter">
    <form id="search" action="/search" method="GET" class="col-4 small"><input type="search" name="search" class="form-control-sm form-control"></form>
    <a href = "/">home</a>
    <a href = "/post">+</a>
    <a href= "/p/{{ uid }}" class="profilebutton">profile</a>
</div>
<div class="row no-gutter">
<div class="col-lg-12 col-md-12 col-sm-12 ah no-gutter">
    <div id="scroller" class="over">
        {% for post in posts %}
            <div class="container shadow col-5 mp-0 g-0 cwhite" id = "{{ post }}">
                <div class="topcontainer row">
                    <div class="postprofilename blk"><a href="/p/{{ posts[post]['uid']  }}">{{ posts[post]['author']  }}</a></div>
                </div>
                <div class="w-100 no-gutters row nopad">
                    <img class="Image" src = "{{ posts[post]["pic"] }}" alt="sa post"/>
                </div>
                <div class="bottomcontainer no-gutters">
                    <div class="likecount">{{ posts[post]["likes"] }} likes
                        <form id="like" method="POST">
                            <input type="hidden" id="custID" name="custID" value="{{ post }}.like">
                            <input type="submit" name="like"></form>
                    </div>
                    <div class="comments">
                        {{ posts[post]["comments"] }}
                        {% for comment in posts[post]["comments"] %}
                            {{ comment }} {{ posts[post]["comments"][comment] }}
                        {% endfor %}
                            </div>
                </div>
                <div class="comment">
                    <form id="comment" method="POST">
                        <input type="hidden" id="custID" name="custID" value="{{ post }}.comm">
                        <input type="text" class="form-control mb-3" value="" name="commen"/>
                        <input type="submit" name="submit" class="btn btn-primary btn-block shadow mb-2">
                    </form>
                </div>
        </div>
        {% endfor %}
        <button id="loadmore" action="">load more</button>
    </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>