<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                    .h100{

            }
            #topnavbar {
                height: 40px;
                width: 100vw;
                background-color: white;
                z-index: 10;
                padding: 0.25%;
            }
            #searchbar{
            }
            .shadow{
                box-shadow: 2px 2px 8px #555555;
            }
            .brr{
                border-radius: 10px;
            }
            .mleft{
                margin-right: auto;
                margin-left: auto;
            }
            .topcontainer{
                padding-left: 2em;
                padding-top: 1em;
                height: 3em;
                display: inline-block;
            }
            .bottomcontainer{
                margin: 10px;
                border-bottom-color: #cccccc;
            }
            .over{
                overflow-y: scroll;
            }
            .post{
                co
            }
            .blk{
                float: left;
            }
            .vertical-center {
                margin:0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            img.Image { width: 100%;}
            .imgcontainer {
                width: calc(100%);
            }
            .nopad{
                padding: 0px;
                margin: 0px;
            }
            .mp-0 {
                padding: 0px !important;
}
            .bb {
                background-color: #fff;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #cccccc;
            }
            .ah {
                background-color: honeydew;
            }
            .cwhite {
                background-color: white;
            }

            .container{
                background-color: black;
                position: relative;
            }
            .container img{
                display: block;
                height: 100%;
                object-fit: contain;

                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            #maxImgHeight{
                height: calc(100vh - 40px);
            }
.box {
  display: flex;
  flex-flow: column;
  height: calc(100% - 40px);
}

.box .row {
  border: 1px dotted grey;
}

.box .row.header {
  flex: 0 1 auto;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.box .row.content {
  flex: 1 1 auto;
}

.box .row.footer {
  flex: 0 1 auto;
}
                    .ib{
                display: inline-block;
            }
        .nooutline{
                outline: none;
                border: none;
                box-shadow: none;
                padding: 1em 1em 1em 1em;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
<div id="topnavbar" class="bb row no-gutter">
    <form id="search" action="/search" method="GET" class="col-4 small"><input type="search" name="q" class="form-control-sm form-control"></form>
    <a href = "/">home</a>
    <a href = "/post">+</a>
    <a href= "/p/{{ uid }}" class="profilebutton">profile</a>
</div>
<div class="col-12 mp-0 g-0 cwhite row" id = "{{ post }}">
                <div class="col-md-8 col-lg-8 container" id="maxImgHeight">
                    <img class="Image" src = "{{ post["pic"] }}" alt="sa post"/>
                </div>
<div class="col-md-4 col-lg-4">
    <div class="topcontainer row">
        <div class="postprofilename blk"><a href="/p/{{ post['uid']  }}">{{ post['author']  }}</a></div>
                </div>
                <div class="bottomcontainer no-gutters">
                    <div class="likecount ib">{{ post["likes"] }} likes</div><div class="ib padl"><form id="like" method="POST"><input type="hidden" id="custID" name="custID" value="{{ post }}.like"><input type="submit" name="like" value="Like"></form></div>
                    <div class="bb">{{ post["title"] }}</div>
                    <div class="comments brr">
                        {% for comment in post["comments"] %}
                            <a href = "/p/{{post["comments"][comment]['uid']}}">{{ post["comments"][comment]['author']}}</a> {{ post["comments"][comment]['text']}}<br>
                        {% endfor %}
                            </div>
                </div>
                <div class="comment">
                    <form id="comment" method="POST">
                        <input type="hidden" id="custID" name="custID" value="{{ post }}.comm">
                        <input type="text" class="form-control mb-3 nooutline" value="" placeholder="comment" name="commen"/>
                    </form>
                </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>